namespace Standard {
    /// <summary>
    /// Represents a 32-bit signed integer.
    /// Maps to: C++ int
    /// </summary>
    [Represents("int")]
    public class Int32 {
        /// <summary>Default constructor (initializes to 0).</summary>
        public Int32();

        /// <summary>Constructs from an int value.</summary>
        public Int32(int value);

        /// <summary>The minimum value (-2147483648).</summary>
        public static int MinValue { get; }

        /// <summary>The maximum value (2147483647).</summary>
        public static int MaxValue { get; }

        /// <summary>Converts to string.</summary>
        public override string ToString();

        /// <summary>Parses a string to an Int32.</summary>
        public static Int32 Parse(string s);

        /// <summary>Safely parses a string to an Int32.</summary>
        public static bool TryParse(string s, out Int32 result);

        /// <summary>Addition.</summary>
        [Represents("operator+")]
        public static Int32 operator+(Int32 left, Int32 right);

        /// <summary>Subtraction.</summary>
        [Represents("operator-")]
        public static Int32 operator-(Int32 left, Int32 right);

        /// <summary>Multiplication.</summary>
        [Represents("operator*")]
        public static Int32 operator*(Int32 left, Int32 right);

        /// <summary>Division.</summary>
        [Represents("operator/")]
        public static Int32 operator/(Int32 left, Int32 right);

        /// <summary>Modulus.</summary>
        [Represents("operator%")]
        public static Int32 operator%(Int32 left, Int32 right);

        /// <summary>Bitwise AND.</summary>
        [Represents("operator&")]
        public static Int32 operator&(Int32 left, Int32 right);

        /// <summary>Bitwise OR.</summary>
        [Represents("operator|")]
        public static Int32 operator|(Int32 left, Int32 right);

        /// <summary>Bitwise XOR.</summary>
        [Represents("operator^")]
        public static Int32 operator^(Int32 left, Int32 right);

        /// <summary>Bitwise NOT.</summary>
        [Represents("operator~")]
        public static Int32 operator~(Int32 value);

        /// <summary>Left shift.</summary>
        [Represents("operator<<")]
        public static Int32 operator<<(Int32 left, int shift);

        /// <summary>Right shift.</summary>
        [Represents("operator>>")]
        public static Int32 operator>>(Int32 left, int shift);

        /// <summary>Less than.</summary>
        [Represents("operator<")]
        public static bool operator<(Int32 left, Int32 right);

        /// <summary>Greater than.</summary>
        [Represents("operator>")]
        public static bool operator>(Int32 left, Int32 right);

        /// <summary>Less than or equal.</summary>
        [Represents("operator<=")]
        public static bool operator<=(Int32 left, Int32 right);

        /// <summary>Greater than or equal.</summary>
        [Represents("operator>=")]
        public static bool operator>=(Int32 left, Int32 right);

        /// <summary>Equality.</summary>
        [Represents("operator==")]
        public static bool operator==(Int32 left, Int32 right);

        /// <summary>Inequality.</summary>
        [Represents("operator!=")]
        public static bool operator!=(Int32 left, Int32 right);
    }
}