namespace Standard {
    /// <summary>
    /// Represents a 64-bit signed integer.
    /// Maps to: C++ long long
    /// </summary>
    [Represents("long long")]
    public class Int64 {
        /// <summary>Default constructor (initializes to 0).</summary>
        public Int64();

        /// <summary>Constructs from a long value.</summary>
        public Int64(long value);

        /// <summary>The minimum value.</summary>
        public static long MinValue { get; }

        /// <summary>The maximum value.</summary>
        public static long MaxValue { get; }

        /// <summary>Converts to string.</summary>
        public override string ToString();

        /// <summary>Parses a string to an Int64.</summary>
        public static Int64 Parse(string s);

        /// <summary>Safely parses a string to an Int64.</summary>
        public static bool TryParse(string s, out Int64 result);

        /// <summary>Addition.</summary>
        [Represents("operator+")]
        public static Int64 operator+(Int64 left, Int64 right);

        /// <summary>Subtraction.</summary>
        [Represents("operator-")]
        public static Int64 operator-(Int64 left, Int64 right);

        /// <summary>Multiplication.</summary>
        [Represents("operator*")]
        public static Int64 operator*(Int64 left, Int64 right);

        /// <summary>Division.</summary>
        [Represents("operator/")]
        public static Int64 operator/(Int64 left, Int64 right);

        /// <summary>Modulus.</summary>
        [Represents("operator%")]
        public static Int64 operator%(Int64 left, Int64 right);

        /// <summary>Bitwise AND.</summary>
        [Represents("operator&")]
        public static Int64 operator&(Int64 left, Int64 right);

        /// <summary>Bitwise OR.</summary>
        [Represents("operator|")]
        public static Int64 operator|(Int64 left, Int64 right);

        /// <summary>Bitwise XOR.</summary>
        [Represents("operator^")]
        public static Int64 operator^(Int64 left, Int64 right);

        /// <summary>Bitwise NOT.</summary>
        [Represents("operator~")]
        public static Int64 operator~(Int64 value);

        /// <summary>Left shift.</summary>
        [Represents("operator<<")]
        public static Int64 operator<<(Int64 left, int shift);

        /// <summary>Right shift.</summary>
        [Represents("operator>>")]
        public static Int64 operator>>(Int64 left, int shift);

        /// <summary>Less than.</summary>
        [Represents("operator<")]
        public static bool operator<(Int64 left, Int64 right);

        /// <summary>Greater than.</summary>
        [Represents("operator>")]
        public static bool operator>(Int64 left, Int64 right);

        /// <summary>Less than or equal.</summary>
        [Represents("operator<=")]
        public static bool operator<=(Int64 left, Int64 right);

        /// <summary>Greater than or equal.</summary>
        [Represents("operator>=")]
        public static bool operator>=(Int64 left, Int64 right);

        /// <summary>Equality.</summary>
        [Represents("operator==")]
        public static bool operator==(Int64 left, Int64 right);

        /// <summary>Inequality.</summary>
        [Represents("operator!=")]
        public static bool operator!=(Int64 left, Int64 right);
    }
}