namespace Standard {
    /// <summary>
    /// Mutable sequence of characters.
    /// Maps to: C++ std::string
    /// </summary>
    [Represents("std::string", CodePart.Class, Language.Cpp, MemberAccess.Dot, "<string>")]
    public class String {
        /// <summary>Constructs an empty string.</summary>
        public String();

        /// <summary>Constructs from a string value.</summary>
        public String(string value);

        /// <summary>Constructs a string of count copies of character c.</summary>
        public String(char c, int count);

        /// <summary>The number of characters.</summary>
        [Represents("size")]
        public int Length { get; }

        /// <summary>The sentinel value for "not found" search results.</summary>
        [Represents("npos")]
        public static int NotFound { get; }

        /// <summary>Whether the string is empty.</summary>
        [Represents("empty")]
        public bool IsEmpty { get; }

        /// <summary>Accesses the character at the given index.</summary>
        [Represents("operator[]")]
        public char this[int index] { get; set; }

        /// <summary>Concatenates two strings.</summary>
        [Represents("operator+")]
        public static String operator+(String left, String right);

        /// <summary>Appends a string to this one.</summary>
        [Represents("operator+=")]
        public static String operator+=(String left, String right);

        /// <summary>Tests equality.</summary>
        [Represents("operator==")]
        public static bool operator==(String left, String right);

        /// <summary>Tests inequality.</summary>
        [Represents("operator!=")]
        public static bool operator!=(String left, String right);

        /// <summary>Tests less than (lexicographic).</summary>
        [Represents("operator<")]
        public static bool operator<(String left, String right);

        /// <summary>Tests greater than (lexicographic).</summary>
        [Represents("operator>")]
        public static bool operator>(String left, String right);

        /// <summary>Finds the first occurrence of value starting at startIndex.</summary>
        [Represents("find")]
        public int IndexOf(string value, int startIndex = 0);

        /// <summary>Finds the last occurrence of value.</summary>
        [Represents("rfind")]
        public int LastIndexOf(string value, int startIndex = -1);

        /// <summary>Finds the first character matching any in chars.</summary>
        [Represents("find_first_of")]
        public int IndexOfAny(string chars, int startIndex = 0);

        /// <summary>Finds the last character matching any in chars.</summary>
        [Represents("find_last_of")]
        public int LastIndexOfAny(string chars, int startIndex = -1);

        /// <summary>True if this string starts with the given prefix.</summary>
        [Represents("starts_with")]
        public bool StartsWith(string prefix);

        /// <summary>True if this string ends with the given suffix.</summary>
        [Represents("ends_with")]
        public bool EndsWith(string suffix);

        /// <summary>True if this string contains the given value.</summary>
        [Represents("contains")]
        public bool Contains(string value);

        /// <summary>Returns a substring starting at startIndex.</summary>
        [Represents("substr")]
        public string Substring(int startIndex, int length = -1);

        /// <summary>Inserts value at startIndex.</summary>
        [Represents("insert")]
        public string Insert(int startIndex, string value);

        /// <summary>Removes characters starting at startIndex.</summary>
        [Represents("erase")]
        public string Remove(int startIndex, int count = -1);

        /// <summary>Replaces all occurrences of oldValue with newValue.</summary>
        [Represents("replace")]
        public string Replace(string oldValue, string newValue);

        /// <summary>Removes all characters.</summary>
        [Represents("clear")]
        public void Clear();

        /// <summary>Compares this string to another lexicographically.</summary>
        [Represents("compare")]
        public int CompareTo(String other);

        /// <summary>Converts to uppercase.</summary>
        public string ToUpper();

        /// <summary>Converts to lowercase.</summary>
        public string ToLower();

        /// <summary>Trims whitespace from both ends.</summary>
        public string Trim();

        /// <summary>Trims leading whitespace.</summary>
        public string TrimStart();

        /// <summary>Trims trailing whitespace.</summary>
        public string TrimEnd();

        /// <summary>Splits by any of the separator characters.</summary>
        public string[] Split(char[] separators);

        /// <summary>Joins strings with a separator.</summary>
        public static string Join(string separator, string[] values);

        /// <summary>Returns a null-terminated C-string pointer.</summary>
        [Represents("c_str")]
        public string CStr();

        /// <summary>Returns a pointer to the character data.</summary>
        [Represents("data")]
        public string Data();

        /// <summary>The current allocated capacity.</summary>
        [Represents("capacity")]
        public int Capacity { get; }

        /// <summary>The maximum possible number of characters.</summary>
        [Represents("max_size")]
        public int MaxLength { get; }

        /// <summary>Pre-allocates capacity for at least the given number of characters.</summary>
        [Represents("reserve")]
        public void EnsureCapacity(int capacity);

        /// <summary>Reduces capacity to match length.</summary>
        [Represents("shrink_to_fit")]
        public void TrimExcess();

        /// <summary>The first character.</summary>
        [Represents("front")]
        public char Front();

        /// <summary>The last character.</summary>
        [Represents("back")]
        public char Back();

        /// <summary>Accesses the character at the given index with bounds checking.</summary>
        [Represents("at")]
        public char GetAt(int index);

        /// <summary>Appends a single character.</summary>
        [Represents("push_back")]
        public void AddChar(char c);

        /// <summary>Removes the last character.</summary>
        [Represents("pop_back")]
        public void RemoveLastChar();

        /// <summary>Appends a string.</summary>
        [Represents("append")]
        public void Append(string value);

        /// <summary>Assigns a new string value.</summary>
        [Represents("assign")]
        public void Assign(string value);

        /// <summary>Finds the first character NOT matching any in chars.</summary>
        [Represents("find_first_not_of")]
        public int IndexOfNotAny(string chars, int startIndex = 0);

        /// <summary>Finds the last character NOT matching any in chars.</summary>
        [Represents("find_last_not_of")]
        public int LastIndexOfNotAny(string chars, int startIndex = -1);
    }
}