namespace Standard {
    /// <summary>
    /// Fixed-size tuple of elements.
    /// Maps to: C++ std::tuple
    /// </summary>
    [Represents("std::tuple", CodePart.Class, Language.Cpp, MemberAccess.Dot, "<tuple>")]
    public class Tuple<T1> {
        /// <summary>Constructs a default 1-tuple.</summary>
        public Tuple();

        /// <summary>Constructs a 1-tuple with the given value.</summary>
        public Tuple(T1 item1);

        /// <summary>The first element.</summary>
        [Represents("std::get<0>")]
        public T1 Item1 { get; set; }

        /// <summary>Converts to string.</summary>
        public override string ToString();

        /// <summary>Swaps contents with another tuple.</summary>
        [Represents("swap")]
        public void Swap(Tuple<T1> other);

        /// <summary>Tests equality.</summary>
        [Represents("operator==")]
        public static bool operator==(Tuple<T1> left, Tuple<T1> right);

        /// <summary>Tests inequality.</summary>
        [Represents("operator!=")]
        public static bool operator!=(Tuple<T1> left, Tuple<T1> right);
    }

    [Represents("std::tuple", CodePart.Class, Language.Cpp, MemberAccess.Dot, "<tuple>")]
    public class Tuple<T1, T2> {
        /// <summary>Constructs a default 2-tuple.</summary>
        public Tuple();

        /// <summary>Constructs a 2-tuple with the given values.</summary>
        public Tuple(T1 item1, T2 item2);

        /// <summary>The first element.</summary>
        [Represents("std::get<0>")]
        public T1 Item1 { get; set; }

        /// <summary>The second element.</summary>
        [Represents("std::get<1>")]
        public T2 Item2 { get; set; }

        /// <summary>Converts to string.</summary>
        public override string ToString();

        /// <summary>Swaps contents with another tuple.</summary>
        [Represents("swap")]
        public void Swap(Tuple<T1, T2> other);

        /// <summary>Tests equality.</summary>
        [Represents("operator==")]
        public static bool operator==(Tuple<T1, T2> left, Tuple<T1, T2> right);

        /// <summary>Tests inequality.</summary>
        [Represents("operator!=")]
        public static bool operator!=(Tuple<T1, T2> left, Tuple<T1, T2> right);
    }

    [Represents("std::tuple", CodePart.Class, Language.Cpp, MemberAccess.Dot, "<tuple>")]
    public class Tuple<T1, T2, T3> {
        /// <summary>Constructs a default 3-tuple.</summary>
        public Tuple();

        /// <summary>Constructs a 3-tuple with the given values.</summary>
        public Tuple(T1 item1, T2 item2, T3 item3);

        /// <summary>The first element.</summary>
        [Represents("std::get<0>")]
        public T1 Item1 { get; set; }

        /// <summary>The second element.</summary>
        [Represents("std::get<1>")]
        public T2 Item2 { get; set; }

        /// <summary>The third element.</summary>
        [Represents("std::get<2>")]
        public T3 Item3 { get; set; }

        /// <summary>Converts to string.</summary>
        public override string ToString();

        /// <summary>Swaps contents with another tuple.</summary>
        [Represents("swap")]
        public void Swap(Tuple<T1, T2, T3> other);

        /// <summary>Tests equality.</summary>
        [Represents("operator==")]
        public static bool operator==(Tuple<T1, T2, T3> left, Tuple<T1, T2, T3> right);

        /// <summary>Tests inequality.</summary>
        [Represents("operator!=")]
        public static bool operator!=(Tuple<T1, T2, T3> left, Tuple<T1, T2, T3> right);
    }

    /// <summary>Helper methods for creating tuples.</summary>
    public static class Tuple {
        /// <summary>Creates a 1-tuple.</summary>
        [Represents("std::make_tuple")]
        public static Tuple<T1> Create<T1>(T1 item1);

        /// <summary>Creates a 2-tuple.</summary>
        [Represents("std::make_tuple")]
        public static Tuple<T1, T2> Create<T1, T2>(T1 item1, T2 item2);

        /// <summary>Creates a 3-tuple.</summary>
        [Represents("std::make_tuple")]
        public static Tuple<T1, T2, T3> Create<T1, T2, T3>(T1 item1, T2 item2, T3 item3);
    }
}