namespace Standard {
    /// <summary>
    /// Represents a 64-bit unsigned integer.
    /// Maps to: C++ unsigned long long
    /// </summary>
    [Represents("unsigned long long")]
    public class UInt64 {
        /// <summary>Default constructor (initializes to 0).</summary>
        public UInt64();

        /// <summary>Constructs from a ulong value.</summary>
        public UInt64(ulong value);

        /// <summary>The minimum value (0).</summary>
        public static ulong MinValue { get; }

        /// <summary>The maximum value (18446744073709551615).</summary>
        public static ulong MaxValue { get; }

        /// <summary>Converts to string.</summary>
        public override string ToString();

        /// <summary>Parses a string to a UInt64.</summary>
        public static UInt64 Parse(string s);

        /// <summary>Safely parses a string to a UInt64.</summary>
        public static bool TryParse(string s, out UInt64 result);

        /// <summary>Addition.</summary>
        [Represents("operator+")]
        public static UInt64 operator+(UInt64 left, UInt64 right);

        /// <summary>Subtraction.</summary>
        [Represents("operator-")]
        public static UInt64 operator-(UInt64 left, UInt64 right);

        /// <summary>Multiplication.</summary>
        [Represents("operator*")]
        public static UInt64 operator*(UInt64 left, UInt64 right);

        /// <summary>Division.</summary>
        [Represents("operator/")]
        public static UInt64 operator/(UInt64 left, UInt64 right);

        /// <summary>Modulus.</summary>
        [Represents("operator%")]
        public static UInt64 operator%(UInt64 left, UInt64 right);

        /// <summary>Bitwise AND.</summary>
        [Represents("operator&")]
        public static UInt64 operator&(UInt64 left, UInt64 right);

        /// <summary>Bitwise OR.</summary>
        [Represents("operator|")]
        public static UInt64 operator|(UInt64 left, UInt64 right);

        /// <summary>Bitwise XOR.</summary>
        [Represents("operator^")]
        public static UInt64 operator^(UInt64 left, UInt64 right);

        /// <summary>Bitwise NOT.</summary>
        [Represents("operator~")]
        public static UInt64 operator~(UInt64 value);

        /// <summary>Left shift.</summary>
        [Represents("operator<<")]
        public static UInt64 operator<<(UInt64 left, int shift);

        /// <summary>Right shift.</summary>
        [Represents("operator>>")]
        public static UInt64 operator>>(UInt64 left, int shift);

        /// <summary>Less than.</summary>
        [Represents("operator<")]
        public static bool operator<(UInt64 left, UInt64 right);

        /// <summary>Greater than.</summary>
        [Represents("operator>")]
        public static bool operator>(UInt64 left, UInt64 right);

        /// <summary>Less than or equal.</summary>
        [Represents("operator<=")]
        public static bool operator<=(UInt64 left, UInt64 right);

        /// <summary>Greater than or equal.</summary>
        [Represents("operator>=")]
        public static bool operator>=(UInt64 left, UInt64 right);

        /// <summary>Equality.</summary>
        [Represents("operator==")]
        public static bool operator==(UInt64 left, UInt64 right);

        /// <summary>Inequality.</summary>
        [Represents("operator!=")]
        public static bool operator!=(UInt64 left, UInt64 right);
    }
}