namespace Standard {
    /// <summary>
    /// Represents a 16-bit unsigned integer.
    /// Maps to: C++ unsigned short
    /// </summary>
    [Represents("unsigned short")]
    public class UInt16 {
        /// <summary>Default constructor (initializes to 0).</summary>
        public UInt16();

        /// <summary>Constructs from a ushort value.</summary>
        public UInt16(ushort value);

        /// <summary>The minimum value (0).</summary>
        public static ushort MinValue { get; }

        /// <summary>The maximum value (65535).</summary>
        public static ushort MaxValue { get; }

        /// <summary>Converts to string.</summary>
        public override string ToString();

        /// <summary>Parses a string to a UInt16.</summary>
        public static UInt16 Parse(string s);

        /// <summary>Safely parses a string to a UInt16.</summary>
        public static bool TryParse(string s, out UInt16 result);

        /// <summary>Addition.</summary>
        [Represents("operator+")]
        public static UInt16 operator+(UInt16 left, UInt16 right);

        /// <summary>Subtraction.</summary>
        [Represents("operator-")]
        public static UInt16 operator-(UInt16 left, UInt16 right);

        /// <summary>Multiplication.</summary>
        [Represents("operator*")]
        public static UInt16 operator*(UInt16 left, UInt16 right);

        /// <summary>Division.</summary>
        [Represents("operator/")]
        public static UInt16 operator/(UInt16 left, UInt16 right);

        /// <summary>Modulus.</summary>
        [Represents("operator%")]
        public static UInt16 operator%(UInt16 left, UInt16 right);

        /// <summary>Bitwise AND.</summary>
        [Represents("operator&")]
        public static UInt16 operator&(UInt16 left, UInt16 right);

        /// <summary>Bitwise OR.</summary>
        [Represents("operator|")]
        public static UInt16 operator|(UInt16 left, UInt16 right);

        /// <summary>Bitwise XOR.</summary>
        [Represents("operator^")]
        public static UInt16 operator^(UInt16 left, UInt16 right);

        /// <summary>Bitwise NOT.</summary>
        [Represents("operator~")]
        public static UInt16 operator~(UInt16 value);

        /// <summary>Left shift.</summary>
        [Represents("operator<<")]
        public static UInt16 operator<<(UInt16 left, int shift);

        /// <summary>Right shift.</summary>
        [Represents("operator>>")]
        public static UInt16 operator>>(UInt16 left, int shift);

        /// <summary>Less than.</summary>
        [Represents("operator<")]
        public static bool operator<(UInt16 left, UInt16 right);

        /// <summary>Greater than.</summary>
        [Represents("operator>")]
        public static bool operator>(UInt16 left, UInt16 right);

        /// <summary>Less than or equal.</summary>
        [Represents("operator<=")]
        public static bool operator<=(UInt16 left, UInt16 right);

        /// <summary>Greater than or equal.</summary>
        [Represents("operator>=")]
        public static bool operator>=(UInt16 left, UInt16 right);

        /// <summary>Equality.</summary>
        [Represents("operator==")]
        public static bool operator==(UInt16 left, UInt16 right);

        /// <summary>Inequality.</summary>
        [Represents("operator!=")]
        public static bool operator!=(UInt16 left, UInt16 right);
    }
}