namespace Db
{
    /// <summary>
    /// Maps any Db stub declaration to its equivalent in a destination language.
    /// Applies uniformly to types, members, enum values, constants, and any other
    /// declaration — all five parameters carry the same meaning everywhere.
    /// </summary>
    public class RepresentsAttribute
    {
        /// <summary>The destination-language expression this declaration maps to.</summary>
        public string Expression { get; }

        /// <summary>The kind of construct this is in the destination language.</summary>
        public CodePart Part { get; }

        /// <summary>The destination language this stub targets.</summary>
        public Language Language { get; }

        /// <summary>
        /// How this element is reached from the outside in the destination language.
        /// Db source always uses "." — this tells the emitter what to output.
        /// Defaults to MemberAccessor.Dot.
        /// </summary>
        public MemberAccess Accessor { get; }

        /// <summary>
        /// Include or import path required to use this in the destination language.
        /// Angle-bracket form is a system include: "&lt;string&gt;".
        /// Plain form is a local include: "mylib.h".
        /// Null when not applicable.
        /// </summary>
        public string Include { get; }

        public RepresentsAttribute(
            string expression,
            CodePart part,
            Language language,
            MemberAccess accessor = MemberAccess.Dot,
            string include = null);
    }
}
